source 'https://rubygems.org'

ruby '2.2.4'

gem 'rails', '4.2.7.1'

# Server
gem 'puma', '3.6.0'

gem 'coffee-rails', '~> 4.1.0'
gem 'draper', '~> 2.1'
gem 'haml-rails', '0.9.0'
gem 'jquery-rails', '~> 4.2.1'
gem 'mysql2', '~> 0.4.4'
gem 'resque', require: 'resque/server'
gem 'turbolinks', '~> 5.0.1'
gem 'tomdoc', '~> 0.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'will_paginate', '~> 3.0.7'

group :development do
  gem 'annotate', '~> 2.7.1'
  gem 'better_errors', '~> 2.1.1'
  gem 'foreman', '~> 0.82.0'
  gem 'mailcatcher', '~> 0.6.5'
  gem 'rubocop', require: false
  gem 'spring', '~> 1.7.2'
end

group :test do
  gem 'database_cleaner', '~> 1.5.3'
  gem 'minitest-rails', '~> 2.2.1'
  gem 'shoulda', '~> 3.5.0'
  gem 'shoulda-matchers', '~> 2.8.0'
end

group :development, :test do
  gem 'dotenv', '2.1.1'
  gem 'byebug', '~> 9.0.5'
  gem 'factory_girl_rails', '~> 4.7.0'
  gem 'faker', '~> 1.6.6'
end

group :production do
  gem 'rails_12factor', '~> 0.0.3'
end
