default: &default
  adapter: mysql2
  encoding: utf8
  reconnect: false
  pool: 5
  timeout: 5000
  username: root
  password:
  host: localhost

development:
  <<: *default
  database: people_management_development

test:
  <<: *default
  database: people_management_test
